{
  "name": "mymc-lib",
  "version": "1.0.0",
  "author": "MiTask",
  "description": "Library for my-mc.link api",
  "keywords": ["mymc", "my-mc"],
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "unirest": "^0.6.0"
  }
}